//---------------------------------------------------------------------------
#pragma hdrstop

#include "UnitConfigReports.h"
//---------------------------------------------------------------------------
const int CountOfReports = 31;

AnsiString arrTitlesOfReports[CountOfReports] = {
   /*  0 */     "Ведомость на группу (Quick)",
   /*  1 */     "Договор new (Quick)",
   /*  2 */     "Договор old (Quick)",
   /*  3 */     "Экзаменационный (зачетный) лист (Quick)",
   /*  4 */     "Протокол заседания экз. комиссии - гос. экзамены (Quick)",
   /*  5 */     "Справка (Quick)",
   /*  6 */     "Справочная карточка (Quick)",
   /*  7 */     "Отчет об оплате на группу за период (MS Word)",
   /*  8 */     "Список студентов и номеров договоров (MS Word)",
   /*  9 */     "Акт приема-сдачи личных дел студентов (MS Word)",
   /* 10 */     "Документ о допуске к вступительным испытаниям (MS Word)",
   /* 11 */     "Документ о зачислении абитуриентов на 1-й курс (MS Word)",
   /* 12 */     "Сводная ведомость (MS Word)",
   /* 13 */     "Ведомость на группу (MS Word)",
   /* 14 */     "Отчет для бухгалтерии (оплата представительств за месяц)",
   /* 15 */     "Отчет для бухгалтерии (оплата и долги представительств за уч. год)",
   /* 16 */     "Отчет для бухгалтерии (оплата представительств за один день)",
   /* 17 */     "Отчет для бухгалтерии (оплата и долги представительств за семестр)",
   /* 18 */     "ОТЧЕТ ДЛЯ БУХГАЛТЕРИИ (MS Excel)",
   /* 19 */     "ОТЧЕТ ДЛЯ БУХГАЛТЕРИИ (MS Word)",
   /* 20 */     "Вычисление среднего балла студентов группы (MS Word)",
   /* 21 */     "Полный список кандидатов на красный диплом (MS Word)",
   /* 22 */     "Академическая справка (MS Word)",
   /* 23 */     "Приложение к диплому (MS Word)",
   /* 24 */     "Характеристика студента (MS Word)",
   /* 25 */     "Учебная карточка студента (MS Excel)",
   /* 26 */     "Приложение к диплому о неполоном высшем (MS Word)",
   /* 27 */     "Форма №3 - (MS Excel)",
   /* 28 */     "Статистика по оценкам группы",
   /* 29 */     "Статистика (old)",
   /* 30 */     "Отчет по ЕГЭ (MS Word)"
};

AnsiString arrHintsOfReports[CountOfReports] = {
        "Экзаменационная ведомость на группу",
        "Договор для направлений",
        "Договор для специальностей",
        "Экзаменационный (зачетный) лист",
        "Протокол заседания экзаменационной комиссии (гос. экзамены)",
        "Справка, подтверждающая что студент учится в ВУЗе",
        "Справочная карточка студента",
        "Отчет об оплате студентов из выбранной группы за период обучения",
        "Список студентов и соответствующих номеров договоров",
        "Акт приема-сдачи личных дел студентов",
        "Документ о допуске абитуриентов к вступительным испытаниям",
        "Документ о зачислении абитуриентов на 1-й курс",
        "Сводная ведомость об успеваемости в группе",
        "Ведомость на группу",
        "Отчет для бухгалтерии (оплата представительств за месяц)",
        "Отчет для бухгалтерии (оплата и долги представительств за уч. год)",
        "Отчет для бухгалтерии (оплата представительств за один день)",
        "Отчет для бухгалтерии (оплата и долги представительств за семестр)",
        "ОТЧЕТ ДЛЯ БУХГАЛТЕРИИ (MS Excel)",
        "ОТЧЕТ ДЛЯ БУХГАЛТЕРИИ (MS Word)",
        "Вычисление среднего балла студентов группы",
        "Полный список кандидатов на красный диплом",
        "Академическая справка",
        "Приложение к диплому",
        "Характеристика студента",
        "Учебная карточка студента (MS Excel)",
        "Приложение к диплому о неполоном высшем(MS Word)",
        "Форма №3 - Для подготовки данных о выданных дипломах дипломированнного специалиста(MS Excel)",
        "Статистика по оценкам группы",
        "Статистика (old)",
        "Отчет по ЕГЭ (MS Word)"
};
//---------------------------------------------------------------------------

#pragma package(smart_init)
